REGION=us-central1
REPO_NAME=panw-chronicle
IMAGE_NAME=sync_cortex_bucket
GCP_PROJECT_ID=[your GCP project id]
JOB_NAME=cloud-run-job-cortex-data-sync
PROJECT_NUMBER=[your GCP project numbere]
# JOB ENV VARIABLES
SRC_BUCKET=[source bucket name without the gs prefix]
DEST_BUCKET=[destination bucket name without the gs prefix]
SECRET_NAME=EVNT_FRWD_CRTX_KEY
JOB_SCHEDULE_MINS=30
